<VRTDataset rasterXSize="1030" rasterYSize="667">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  8.0206375122070327e+01,  8.9830566139426082e-05,  0.0000000000000000e+00,  1.3043857055328038e+01,  0.0000000000000000e+00, -8.7512562458869070e-05</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <Description>0.443 µm</Description>
    <NoDataValue>-9.22337203685477581e+18</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\SANJU\RS and GIS Course\Project\Project Data Images\2026-01-29-00_00_2026-01-29-23_59_Sentinel-2_L2A_B02_(Raw).tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1030" ySize="667" />
      <DstRect xOff="0" yOff="0" xSize="1030" ySize="667" />
      <NODATA>-9223372036854775808</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="2">
    <Description>0.49  µm</Description>
    <NoDataValue>-9.22337203685477581e+18</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\SANJU\RS and GIS Course\Project\Project Data Images\2026-01-29-00_00_2026-01-29-23_59_Sentinel-2_L2A_B03_(Raw).tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1030" ySize="667" />
      <DstRect xOff="0" yOff="0" xSize="1030" ySize="667" />
      <NODATA>-9223372036854775808</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="3">
    <Description>0.56  µm</Description>
    <NoDataValue>-9.22337203685477581e+18</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\SANJU\RS and GIS Course\Project\Project Data Images\2026-01-29-00_00_2026-01-29-23_59_Sentinel-2_L2A_B04_(Raw).tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1030" ySize="667" />
      <DstRect xOff="0" yOff="0" xSize="1030" ySize="667" />
      <NODATA>-9223372036854775808</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="4">
    <Description>0.665 µm</Description>
    <NoDataValue>-9.22337203685477581e+18</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\SANJU\RS and GIS Course\Project\Project Data Images\2026-01-29-00_00_2026-01-29-23_59_Sentinel-2_L2A_B08_(Raw).tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1030" ySize="667" />
      <DstRect xOff="0" yOff="0" xSize="1030" ySize="667" />
      <NODATA>-9223372036854775808</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
